{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "hawkeye",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": true,
        "open": true,
        "save": false
      },
      "protocol": {
        "asset": true,
        "assetScope": []
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "../icons/32x32.png",
        "../icons/128x128.png",
        "../icons/128x128@2x.png",
        "../icons/icon.icns",
        "../icons/icon.ico"
      ],
      "identifier": "com.phonedolly.hawkeye",
      "longDescription": "Automatically Convert Images as a Format That You Want in Specific Folders",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "systemTray": {
      "iconPath": "../icons/icon.png",
      "iconAsTemplate": true
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "focus": false,
        "fileDropEnabled": true,
        "height": 600,
        "title": "hawkeye",
        "width": 800,
        "resizable": false,
        "visible": false
      }
    ]
  }
}
